# API CONFIGURATION

PORT=8080

# CORS CONFIGURATION

CORS_PORT=8081

# DB CONFIGURATION

DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=ufesdelivery
DB_DIALECT=mysql
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_LOGGING=false